{
    "folders": [
        {
            "path": "coding-in-python"
        },
        {
            "path": "get-coding"
        },
        {
            "path": "python"
        },
        {
            "path": "python-crash-course"
        },
        {
            "path": "python-games"
        },
        {
            "path": "time_management"
        }
    ]
}